# spring-boot-testcontainers

./: LICENSE  README.md  pom.xml
src/main/java/de/nineteenbytes/springboottestcontainers/: SpringBootTestcontainersApplication.java
src/main/java/de/nineteenbytes/springboottestcontainers/model/: Book.java
src/main/java/de/nineteenbytes/springboottestcontainers/repository/: BookRepository.java
src/test/java/de/nineteenbytes/springboottestcontainers/: BookRepositoryTCIntegrationTest.java  SpringBootTestcontainersApplicationTests.java
